{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AlgorithmPaths": {
    "BubbleSort": "http://algorithmapi/api/Algorithms/BubbleSort",
    "InsertionSort": "http://algorithmapi/api/Algorithms/InsertionSort",
    "MergeSort": "http://algorithmapi/api/Algorithms/MergeSort",
    "QuickSort": "http://algorithmapi/api/Algorithms/QuickSort",
    "InsertionSort": "http://algorithmapi/api/Algorithms/InsertionSort"
  },
  "DataStructuresPaths": {
    "Stack": "http://datastructureapi/api/DataStructures/Stack",
    "Queue": "http://datastructureapi/api/DataStructures/Queue",
    "LinkedList": "http://datastructureapi/api/DataStructures/LinkedList",
    "HashTable": "http://datastructureapi/api/DataStructures/HashTable",
    "BinarySearchTree": "http://datastructureapi/api/DataStructures/BinarySearchTree",
    "Graph": "http://datastructureapi/api/DataStructures/Graph"
  }
}